[Unit]
Description=Modbus TCP Proxy for GoodWe inverter
After=network-online.target
Wants=network-online.target

[Service]
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 /opt/rpi-admin-ui/modbus_tcp_proxy.py
WorkingDirectory=/opt/rpi-admin-ui
Restart=on-failure
RestartSec=5
User=root
# --- log file preparation ---
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log
ExecStartPre=/usr/bin/touch /var/log/modbus_proxy.log
ExecStartPre=/bin/chmod 644 /var/log/modbus_proxy.log

[Install]
WantedBy=multi-user.target
